{
  "name": "demo-sandbox",
  "version": "0.0.1",
  "description": "Sample @react-three/lightmap usage snippet",
  "main": "index.jsx",
  "license": "MIT",
  "dependencies": {
    "@react-three/drei": "^3.8.6",
    "@react-three/lightmap": "^0.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-three-fiber": "^5.3.1",
    "three": "^0.125.0"
  }
}
